{
  "name": "infinity-gauntlet-a-love-letter-game",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "test": "node ace test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "imports": {
    "#app/*": "./src/application/*.js",
    "#features/*": "./src/features/*.js",
    "#providers/*": "./src/infrastructure/providers/*.js",
    "#types/*": "./src/features/shared/types/*.js",
    "#infrastructure/*": "./src/infrastructure/*.js",
    "#adonis/*": "./src/infrastructure/adonis/*.js",
    "#start/*": "./src/infrastructure/adonis/start/*.js",
    "#database/*": "./src/infrastructure/database/*.js",
    "#migrations/*": "./src/infrastructure/database/migrations/*.js",
    "#models/*": "./src/infrastructure/database/models/*.js",
    "#presentation/*": "./resources/*.js",
    "#tests/*": "./tests/*.js",
    "#config/*": "./config/*.js"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.7.0",
    "@adonisjs/eslint-config": "^1.3.0",
    "@adonisjs/eslint-plugin": "^1.3.0",
    "@adonisjs/prettier-config": "^1.3.0",
    "@adonisjs/tsconfig": "^1.3.0",
    "@japa/assert": "^3.0.0",
    "@japa/browser-client": "^2.0.3",
    "@japa/plugin-adonisjs": "^3.0.1",
    "@japa/runner": "^3.1.4",
    "@swc/core": "^1.7.11",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-unicorn": "^55.0.0",
    "hot-hook": "^0.2.6",
    "pino-pretty": "^11.2.2",
    "playwright": "^1.46.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "@adonisjs/auth": "^9.2.3",
    "@adonisjs/core": "^6.12.1",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/inertia": "^1.1.0",
    "@adonisjs/lucid": "^21.2.0",
    "@adonisjs/mail": "^9.2.2",
    "@adonisjs/session": "^7.4.2",
    "@adonisjs/shield": "^8.1.1",
    "@adonisjs/static": "^1.1.1",
    "@adonisjs/vite": "^3.0.0",
    "@inertiajs/react": "^1.2.0",
    "@vinejs/vine": "^2.1.0",
    "better-sqlite3": "^11.1.2",
    "clsx": "^2.1.1",
    "edge.js": "^6.0.2",
    "luxon": "^3.5.0",
    "mjml": "^4.15.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reflect-metadata": "^0.2.2",
    "tailwind-merge": "^2.5.2",
    "xstate": "^5.17.4"
  },
  "hotHook": {
    "boundaries": [
      "./src/**/controllers/**/*.ts",
      "./src/**/middleware/*.ts"
    ]
  },
  "eslintConfig": {
    "extends": "@adonisjs/eslint-config/app"
  },
  "prettier": "@adonisjs/prettier-config"
}
